{
  "name": "mvt-imagery-provider",
  "version": "0.1.3",
  "description": "A Mapbox style renderer for CesiumJS",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.module.js",
  "exports": "./lib/index.modern.js",
  "source": "src/index.ts",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "cd demo && npm start",
    "build": "microbundle -f es,modern src/index.ts && microbundle -f cjs,umd src/index.cjs.ts",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hongfaqiu/MVTImageryProvider.git"
  },
  "keywords": [
    "Mapbox Style",
    "Vector Tile",
    "Cesium"
  ],
  "license": "MIT",
  "peerDependencies": {
    "cesium": "*"
  },
  "devDependencies": {
    "cesium": "^1.90.0",
    "microbundle": "^0.14.2"
  },
  "dependencies": {
    "pbf-basic-render": "^0.0.6"
  },
  "files": [
    "lib",
    "README.md"
  ]
}
